name: Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2  # Atualize para a versão mais recente se disponível

      - name: Setup Node
        uses: actions/setup-node@v3  # Atualize para a versão mais recente se disponível
        with:
          node-version: 16

      - name: Install dependencies
        uses: bahmutov/npm-install@v1  # Atualize para a versão mais recente se disponível

      - name: Build project
        run: |
          npm run build
          cp 404.html ./dist

      - name: Upload production-ready build files
        uses: actions/upload-artifact@v2.2.4  # Atualize para a versão mais recente se disponível
        with:
          name: production-files
          path: ./dist

  deploy:
    name: Deploy
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Download artifact
        uses: actions/download-artifact@v2.2.4  # Atualize para a versão mais recente se disponível
        with:
          name: production-files
          path: ./dist

      - name: Configure Custom Domain
        run: echo "br2win.com.br" > ./dist/CNAME

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3.10.1  # Atualize para a versão mais recente se disponível
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
